{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "ui"
  ],
  "compilerOptions": {
    "lib": ["DOM"],
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/bouncer",
      "@adonisjs/attachment-lite",
      "adonis5-scheduler",
      "@adonisjs/view",
      "@rlanz/bull-queue",
      "@adonisjs/mail"
    ]
  }
}
